<!--pages/question/question.wxml-->

<text>{{timeText}}</text>  

<button disabled="{{hey}}" bindtap='submit_test'>快点答别特么墨迹要到时间了</button>

<view>
  <text>林俊杰的歌曲中，被称为黑暗三部曲的除了下面那个选项（）</text>
  <view hover-class="yu_test">A:黑暗骑士</view>
  <view hover-class="yu_test">B:黑武士</view>
  <view hover-class="yu_test">C:嘿！</view>
  <view hover-class="yu_test">D:黑键</view>
</view>