<!--pages/question/question.wxml-->
<text>{{timeText}}</text>  
<view>
  <view class='radio_group_title'>
    <text>{{wxml_test_num}}.{{query_content}}</text>
  </view>
  <radio-group class="radio-group" bindchange="radioChange">
    <label class="radio" wx:for="{{items}}">
      <radio value="{{item.name}}" checked="{{item.checked}}" disabled='{{radio}}'/>{{item.value}}
    </label>
  </radio-group>
</view>
<button disabled="{{answer_bnt}}" bindtap='submit_test'>快点答别特么墨迹要到时间了</button>

<view hidden='{{view_HID}}'>
  <text>正确答案是：{{test_correct}}</text>
  <button bindtap='check_queryAnswer'>查看具体答题情况</button>
  <view hidden='{{check_queryAnswer}}'>
    <view>答题正确率：{{count_cent}}%</view>
    <view>A:({{count_cent_A}}%)</view><view class='choose_A' style='width:{{count_cent_A}}%'></view>
    <view>B:({{count_cent_B}}%)</view><view class='choose_A' style='width:{{count_cent_B}}%'></view>
    <view>C:({{count_cent_C}}%)</view><view class='choose_A' style='width:{{count_cent_C}}%'></view>
    <view>D:({{count_cent_D}}%)</view><view class='choose_A' style='width:{{count_cent_D}}%'></view>
  </view>
 
  
</view>
