.header{
  width: 100%;
  height: auto;
  background-color: #81d6dc;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.headerTitle1{
    margin: 0px 40px;
    margin-left:  40px;
    margin-right: 40px;
    margin-bottom: 3px;
    padding: 2px;
    border-bottom: white solid 4px;
}

.headerTitle2{
    margin: 0px 40px;
}

.pre_title{
  margin: 10px 5px;
  border-left: solid #81d6dc 5px;
  padding: 0 3px;
}

.radio_group_one{
  display: flex;
  flex-direction: column;

}

.radio_group_title{
  margin: 5px auto;
  border-bottom: solid #81d6dc 2rpx;
  padding: 5px ;
}

.video{
  display: flex;
  justify-content: center;
}

swiper{
  width: auto;
  height: 750rpx;
}

.learn_conmment_title{
  margin: 15rpx 30rpx;
  border-bottom: 2rpx #81d6dc solid
}

textarea{
  margin: 5px auto;
  border: solid 2px #81d6dc;
  padding: 5px 5px;
  height: 80rpx;
}

.username_comment{
  font-size:30rpx;
  margin: 15rpx 30rpx;
  color: #696969
}

.date_comment{
  font-size:25rpx;
  margin: auto 30rpx;
  color: #696969;
}

.comment_content{
  margin-top: 15rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  font-size:30rpx;
  border-bottom: 1rpx #e1e5ea solid
}