<view class='header'>
  <view class='{{title_pre}}' bindtap='Topre'> 
    <text style='color:white'>预习</text>
  </view>

  <view class='{{title_ing}}' bindtap='Toing'>
    <text style='color:white'>学习</text>
  </view>

  <view class='{{title_re}}' bindtap='Toreview'>
    <text style='color:white'>复习</text>
  </view>

</view>

<view class='pre' hidden='{{flag_pre}}'>
  <view class='pre_title' >
    <text style='color:#81d6dc'>进程的概念和特性</text>
  </view>

  <swiper indicator-dots="{{indicatorDots}}" duration="{{duration}}" bindchange='slip_end'>
    <block wx:for="{{Question}}" wx:for-index="i" >
      <swiper-item current='{{index}}'>
        <!-- <image src="{{item}}" class="slide-image" width="355" height="150"/> -->
        <view id='radio_group_one_title' class='radio_group_title'>
          <!-- <text>{{test_num_data}}.{{title_one}}</text> -->
           <text>{{imgUrls[i].id}}.{{imgUrls[i].title}}</text>
        </view>
        
        <view>
          <radio-group class="radio_group_one" bindchange="radioChange">
            <label class="radio" wx:for="{{Selects}}" wx:for-index="j" >
              <radio value="{{imgUrls[i].value[j].name}}" checked="{{item.checked}}"  disabled="{{radio}}" /><text id='radio_group_one'>{{imgUrls[i].value[j].choose}}</text>
            </label>
          </radio-group>

        </view> 
      </swiper-item>
     </block> 
  </swiper>
  
  <button bindtap='submit_pre_answer'>交卷</button>

</view>


<view class='pre' hidden='{{flag_ing}}'>
  <view class="video">
    <video id="myVideo" src="https://vedio-1256376432.cos.ap-chengdu.myqcloud.com/%E6%89%8B%E6%9C%BAQQ%E8%A7%86%E9%A2%91_20150416201348.mp4" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
  </view>
  <view class='rich_text_submit'>
    <form bindsubmit="comment_Submit">
      <textarea placeholder="发表评论" maxlength='0' name="textarea" style='font-size:30rpx' disabled='{{input_judge}}'/>
      <button form-type="submit" style='width:30%;margin:5px auto;font-size:30rpx'> 发表 </button>
    </form>
  </view>
  <view class='learn_conmment_title'>
    <text style='font-size:30rpx'>评论({{count_comment}})</text>
  </view>
  <view wx:for='{{comment_list_number}}' wx:for-index='i'>
    <view class='username_comment'>{{commentShow[i].username}}</view> 
    <view class='date_comment'>{{commentShow[i].date}}</view> 
    <view class='comment_content'>{{commentShow[i].comment}}</view> 

  
  </view>
  <text>{{time}}</text>
</view>

<view class='pre' hidden='{{flag_re}}'>
  这是复习部分
</view>